# ActivityAssistantProject

./: .codex-stageab-check.js  .gitignore  ACTIVITY_BUTTON_STATUS_OPTIMIZATION.md  ACTIVITY_DETAIL_AND_COPY_FIX.md  ACTIVITY_STATUS_ISSUE.md  API_SECURITY_SPEC.md  BACKEND_STATUS_FIX_SUMMARY.md  BUILD_AND_DEPLOYMENT_GUIDE.md  CLAUDE.md  CREATOR_PERMISSION_FIX.md  DATA_CONSISTENCY_FIX.md  DATA_STRUCTURE_ANALYSIS.md  DATETIME_PICKER_TROUBLESHOOTING.md  DATETIME_PICKER_UPDATE.md  DEBUG_LOCATION_ISSUE.md  DEPLOYMENT_DOCS_INDEX.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_OPTIMIZATION.md  ERROR_HANDLING_IMPROVEMENTS.md  FIX_SUMMARY.md  FRONTEND_BACKEND_INTEGRATION_REPORT.md  FRONTEND_BACKEND_TEST_PLAN.md  FRONTEND_STATUS_FIX.md  ID_GENERATOR_SUMMARY.md  IMAGE_UPLOAD_FIX.md  INTEGRATION_TESTING_GUIDE.md  INTEGRATION_TEST_GUIDE.md  INTEGRATION_TEST_REPORT.md  LICENSE  LOCATION_FIX_GUIDE.md  LOCATION_MODE_SWITCH.md  MANAGEMENT_PAGE_API_MIGRATION.md  MY_ACTIVITIES_PAGE_FIX.md  OPTIMIZATION_SUMMARY.md  PERMISSION_PAGE_OPTIMIZATION.md  PRIVATE_ACTIVITY_PERMISSION_FIX.md  PRODUCTION_CONFIG_CHECKLIST.md  QUICK_DEPLOYMENT_CHECKLIST.md  QUICK_FIX_GUIDE.md  README.md  (+25 more)
backend/: .gitignore  CURSOR_QUICK_START.md  README.md  TESTING_GUIDE.md  backend_log.txt  backend_log2.txt  deploy.bat  deploy.sh  fix_activity_status.sql  insert_complete_test_data.py  insert_mock_data.sql  insert_test_data.py  pom.xml  temp_log.txt  test-data-final.sql  test-data-insert.sql  test-data-simple.sql  test_api.py  test_checkin_statistics_api.py  test_registration_api.py  useful_queries.sql  verify_and_init_db.md
backend/deploy/: DEPLOYMENT_GUIDE.md  README.md  TEST_DATA_README.md  check-env.sh  init-database.sh  init_test_data.sh  insert_test_data.sql  start-app-fixed.sh  stop-app.sh  update-database-schema.bat  update-database-schema.sh
backend/docs/: API_SPECIFICATION.md  BACKEND_STARTUP_GUIDE.md  CURSOR_SETUP_GUIDE.md  DATABASE_DESIGN.md  DATABASE_QUICK_REFERENCE.md  DATABASE_SCHEMA.md  DEVELOPMENT_PROGRESS.md  ID_GENERATOR_GUIDE.md  IMPLEMENTATION_PLAN.md  SETUP_GUIDE.md  STAGE2_COMPLETION_SUMMARY.md  STAGE3_COMPLETION_SUMMARY.md  STAGE3_TESTING_GUIDE.md  STAGE4_COMPLETION_SUMMARY.md  STATUS_FIX_SUMMARY.md  TEST_GUIDE.md
backend/scripts/: create-favorites-table.sql  export_tennis_stats_2026.sql  init-data.sql  init-schema.sql
backend/sql/: .env.example  01_schema.sql  02_initial_data.sql  03_optimization.sql  04_add_missing_activity_fields.sql  05_system_settings.sql  06_add_activity_checkin_notify_fields.sql  DATABASE_DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  README.md  backup.bat  backup.sh  diagnose_registration_issue.sql  init_all.sql  restore.bat  restore.sh
backend/src/main/java/com/activityassistant/: ActivityApplication.java
backend/src/main/java/com/activityassistant/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/activityassistant/constant/: AppConstants.java  ErrorCode.java
backend/src/main/java/com/activityassistant/controller/: ActivityController.java  ActivityManagementController.java  AdminController.java  AdminFeedbackController.java  AppConfigController.java  AuthController.java  CheckinController.java  FavoriteController.java  FeedbackController.java  FileUploadController.java  HealthController.java  MessageController.java  RegistrationController.java  ReviewController.java  StatisticsController.java  UserController.java  UsersController.java
backend/src/main/java/com/activityassistant/dto/: WeChatLoginResponse.java
backend/src/main/java/com/activityassistant/dto/request/: ActivityQueryRequest.java  AddAdministratorRequest.java  AddBlacklistRequest.java  AddWhitelistRequest.java  ApproveRegistrationRequest.java  CreateActivityRequest.java  CreateCheckinRequest.java  CreateRegistrationRequest.java  CreateReviewRequest.java  DeleteReviewRequest.java  FavoriteRequest.java  HomeActivityQueryRequest.java  LoginRequest.java  SubmitFeedbackRequest.java  SupplementRegistrationRequest.java  UpdateActivityRequest.java  UpdateCreateActivityAdminOnlyRequest.java  UpdateFeedbackAdminRequest.java  (+4 more)
backend/src/main/java/com/activityassistant/entity/: SequenceGenerator.java
backend/src/main/java/com/activityassistant/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/activityassistant/mapper/: ActivityMapper.java  CheckinMapper.java  RegistrationMapper.java  UserMapper.java
backend/src/main/java/com/activityassistant/model/: Activity.java  Checkin.java  Favorite.java  Feedback.java  Message.java  Registration.java  Review.java  SystemSetting.java  User.java
backend/src/main/java/com/activityassistant/repository/: ActivityRepository.java  CheckinRepository.java  FavoriteRepository.java  FeedbackRepository.java  MessageRepository.java  RegistrationRepository.java  ReviewRepository.java  SequenceGeneratorRepository.java  SystemSettingRepository.java  UserRepository.java
backend/src/main/java/com/activityassistant/security/: JwtAuthenticationFilter.java  SecurityUtils.java  SystemAdminAccessChecker.java
backend/src/main/java/com/activityassistant/service/: ActivityExportService.java  ActivityManagementService.java  ActivityMessageScheduler.java  ActivityService.java  AdminFeedbackService.java  AppFeatureConfigService.java  CheckinService.java  CreateActivityIdempotencyService.java  FavoriteService.java  FeedbackService.java  FileStorageService.java  IdGeneratorService.java  MessageService.java  PrivateActivityAccessChecker.java  RegistrationService.java  ReviewService.java  StatisticsService.java  UserService.java  WeChatService.java
backend/src/main/java/com/activityassistant/util/: ActivityStatusUtils.java  DistanceUtil.java  JwtUtil.java  ValidationUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V3__create_sequence_generator.sql
backend/src/test/java/com/activityassistant/service/: IdGeneratorServiceTest.java
(+247 files in other folders)
